{"schema":"1.0","details":{"displayName":"Excel_cleanup","description":"","createdTime":"2025-09-10T09:40:31.1014073Z","packageTelemetryId":"e35cb0f4-e111-45da-9ebb-f6bf4ab9e778","creator":"N/A","sourceEnvironment":"Dev"},"resources":{"ef2872cc-a9ad-45dd-8cb5-c9d3b85a48d6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Excel Cleanup"},"configurableBy":"User","hierarchy":"Root","dependsOn":["97745fb6-5a67-4bd3-a44d-9b83533b9837","5d88685a-80bf-4927-b505-527576daee97"]},"97745fb6-5a67-4bd3-a44d-9b83533b9837":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d88685a-80bf-4927-b505-527576daee97":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abudi@zetaglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97745fb6-5a67-4bd3-a44d-9b83533b9837"]}}}