{"schema":"1.0","details":{"displayName":"Excel_log","description":"","createdTime":"2025-09-10T09:39:49.1188578Z","packageTelemetryId":"924cc038-a94a-4464-8425-751747db1484","creator":"N/A","sourceEnvironment":"Dev"},"resources":{"b61a24cb-e563-49de-9e99-aa30e1d1542c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Log_FTP_file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d3324c16-e3f1-41c3-b4e0-62711ca2a00d","652ec4bd-6ce7-4770-ba3d-5144ed433d8b","97745fb6-5a67-4bd3-a44d-9b83533b9837","5d88685a-80bf-4927-b505-527576daee97","c3bb0bcd-5d32-43c8-abae-893f053d12f0","c7eac15a-a813-4d21-8d6a-94bbc37b901b"]},"d3324c16-e3f1-41c3-b4e0-62711ca2a00d":{"id":"/providers/Microsoft.PowerApps/apis/shared_ftp","name":"shared_ftp","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FTP","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/ftp/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"652ec4bd-6ce7-4770-ba3d-5144ed433d8b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mstr_logFile_copy","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/ftp/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3324c16-e3f1-41c3-b4e0-62711ca2a00d"]},"97745fb6-5a67-4bd3-a44d-9b83533b9837":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d88685a-80bf-4927-b505-527576daee97":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abudi@zetaglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97745fb6-5a67-4bd3-a44d-9b83533b9837"]},"c3bb0bcd-5d32-43c8-abae-893f053d12f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7eac15a-a813-4d21-8d6a-94bbc37b901b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abudi@zetaglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3bb0bcd-5d32-43c8-abae-893f053d12f0"]}}}