{"schema":"1.0","details":{"displayName":"CMDGR_Log","description":"","createdTime":"2025-09-10T09:39:03.7802676Z","packageTelemetryId":"af1701a2-7d8a-4c1b-b54c-60adb210b395","creator":"N/A","sourceEnvironment":"Dev"},"resources":{"086cd977-0c69-48e7-bda5-4955b78d4467":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CMDMGR_Log"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c3bb0bcd-5d32-43c8-abae-893f053d12f0","c7eac15a-a813-4d21-8d6a-94bbc37b901b","97745fb6-5a67-4bd3-a44d-9b83533b9837","5d88685a-80bf-4927-b505-527576daee97"]},"c3bb0bcd-5d32-43c8-abae-893f053d12f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7eac15a-a813-4d21-8d6a-94bbc37b901b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abudi@zetaglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3bb0bcd-5d32-43c8-abae-893f053d12f0"]},"97745fb6-5a67-4bd3-a44d-9b83533b9837":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d88685a-80bf-4927-b505-527576daee97":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abudi@zetaglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97745fb6-5a67-4bd3-a44d-9b83533b9837"]}}}