{"schema":"1.0","details":{"displayName":"MSTR SCP Create","description":"","createdTime":"2025-09-10T09:37:17.7567193Z","packageTelemetryId":"6a967fbc-4576-425d-b478-d18d966c57a0","creator":"N/A","sourceEnvironment":"Dev"},"resources":{"70218952-0343-4b60-8b28-832e7494c0cf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Trigger MSTR"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a6fe7c15-96bf-412b-b39f-e75eaa181b24","979f1fce-2821-4b5a-a4ba-bfd3eb26c26c","97745fb6-5a67-4bd3-a44d-9b83533b9837","5d88685a-80bf-4927-b505-527576daee97","72ee0cc1-2c40-4546-a64f-452b0bfda048","6723ea27-0c7d-4600-81e4-5d208b37866a","c3bb0bcd-5d32-43c8-abae-893f053d12f0","c7eac15a-a813-4d21-8d6a-94bbc37b901b"]},"a6fe7c15-96bf-412b-b39f-e75eaa181b24":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"979f1fce-2821-4b5a-a4ba-bfd3eb26c26c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abudi@zetaglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a6fe7c15-96bf-412b-b39f-e75eaa181b24"]},"97745fb6-5a67-4bd3-a44d-9b83533b9837":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d88685a-80bf-4927-b505-527576daee97":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abudi@zetaglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97745fb6-5a67-4bd3-a44d-9b83533b9837"]},"72ee0cc1-2c40-4546-a64f-452b0bfda048":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6723ea27-0c7d-4600-81e4-5d208b37866a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72ee0cc1-2c40-4546-a64f-452b0bfda048"]},"c3bb0bcd-5d32-43c8-abae-893f053d12f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7eac15a-a813-4d21-8d6a-94bbc37b901b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abudi@zetaglobal.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3bb0bcd-5d32-43c8-abae-893f053d12f0"]}}}